# kiwix_converter

./: .gitignore  Directory.Build.props  Directory.Build.targets  KiwixConverter.sln  LICENSE  README.ar.md  README.es.md  README.ja.md  README.md  README.zh-CN.md
.github/: release.yml
.github/instructions/: copilot.instructions.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md
docs/wiki/: Architecture.ar.md  Architecture.es.md  Architecture.ja.md  Architecture.md  Architecture.zh-CN.md  Home.ar.md  Home.es.md  Home.ja.md  Home.md  Home.zh-CN.md  Release-Process.ar.md  Release-Process.es.md  Release-Process.ja.md  Release-Process.md  Release-Process.zh-CN.md  _Sidebar.md
scripts/: validate-and-sync.ps1
src/KiwixConverter.Core/: KiwixConverter.Core.csproj
src/KiwixConverter.Core/Conversion/: ContentTransformService.cs  LinkPathService.cs  ZimdumpClient.cs
src/KiwixConverter.Core/Infrastructure/: AppPaths.cs  FileTraceLogger.cs  JsonDefaults.cs  SqliteRepository.cs
src/KiwixConverter.Core/Models/: DomainModels.cs
src/KiwixConverter.Core/Services/: ConversionCoordinator.cs  KiwixAppService.cs  LibraryScanner.cs  WeKnoraClient.cs  WeKnoraSyncCoordinator.cs
src/KiwixConverter.WinForms/: KiwixConverter.WinForms.csproj  MainForm.WeKnora.cs  MainForm.cs  Program.cs  UiLocalizer.cs
