<Project>
  <PropertyGroup>
    <Company>Kiwix Converter</Company>
    <Product>Kiwix Converter</Product>
    <Authors>wh0amI</Authors>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">0.1.0.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
  </PropertyGroup>
</Project>