<Project>
  <PropertyGroup>
    <Company>Kiwix Converter</Company>
    <Product>Kiwix Converter</Product>
    <Authors>wh0amI</Authors>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version Condition="'$(Version)' == ''">0.1.10</Version>
    <IncludeSourceRevisionInInformationalVersion Condition="'$(IncludeSourceRevisionInInformationalVersion)' == ''">false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>